
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  

}
html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;          
  overscroll-behavior: none;
}
h1{
  color:#2e4063;
  text-align: center;
}


.header {
  grid-area:header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.dashboard{
  height: 100vh;
  background-color: rgba(153, 0, 0, 0.884);
}
.products{
  height: 100vh;
  background-color: aqua;
}
.models{
  height: 100vh;
  background-color: rgb(81, 87, 87);
}
.companies{
  height: 100vh;
  background-color: rgb(0, 47, 255);
}
.customers{
  height: 100vh;
  background-color: rgb(23, 216, 55);
}
.orders{
  height: 100vh;
  background-color: rgb(255, 0, 0);
}
.pages{
  height: 100vh;
  background-color: aqua;
}
.settings{
  height: 100vh;
  background-color: rgb(0, 217, 255);
}


#sidebar {
  grid-area: sidebar;
  height: 100vh;
  width: 260px;
  background-color: #eeeeee;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: fixed;
  top: 0;
  left: 0;  
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}


.sidebar-title > span {
  display: none;
}

.sidebarBrand {
width: 100%;
text-align: center;
}
.sidebarBrand img {
width: 100px;
}

.sidebar-list {
  padding: 0;
  margin-top:15px;
  list-style-type: none;
}

.sidebaritem {
  padding: 20px 20px 20px 20px;
  font-size: 13px;
  text-align: center;
  border-bottom-color: #ffffffb3 !important;
  border-bottom-width: 2px;
  border-bottom-style:ridge
}

.sidebaritem:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebaritem  a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.sidebaritem.active {
  background-color: #2e4063; 
}

.sidebaritem.active a {
  color: white; 
}

.main-container {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;    
  scroll-padding-top: 0;           
  width: calc(100% - 260px);        
  margin-left: 260px;  
  padding:0;
}

main section {
  
  min-height: 100vh;
  width: 100%;
  scroll-snap-align: start;          
}

.sidebaritem.active {
  background-color: #2e4063;
}
.sidebaritem.active a {
  color: #fff;
}
.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 10px;
  background-image: url('../photos/sectionThree/gtr.jpg'); 
  background-size: cover;     
  background-position: center; 
  background-repeat: no-repeat;
  position: relative;           
}


.carditem {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card h1{
 text-align: center;
 font-size: 40px;
 color: rgb(255, 255, 255);
}


.carditem h3{
  font-size: 20px;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;

}

.charts-card {
  background-color: #2e4063;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}



@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
